---
template: overrides/main.html
---


[TBD: Needs context

NOT FOR PUBLIC- Delete!
]

Windows Agent

-   C:\ProgramData\CoroAgent1SRV\Logs*
-   C:\ProgramData\CoroAgent2SRV\Logs\cs-agent.txt
-   C:\ProgramData\CoroAgent2SRV\DB\kv.db
-   C:\Users<USER>\AppData\Local\Coro\Logs

Mac Agent

-   $HOME/Library/Containers/net.coro.endsec.Coro/Data
-   /Library/Coro/RunShield/Logs