---
template: overrides/main.html
---

<!--CHECK WHAT THIS IS TBD   DELETE! NOT FOR PUBLIC CONSUMPTION-->


Coro scanning for the following DLP elements:

PCI:
CREDIT_CARD_NUMBER, US_BANK_ROUTING_MICR, AMERICAN_BANKERS_CUSIP_ID IBAN_CODE, SWIFT_CODE
PII:
US_PASSPORT, DRIVER_LICENSE_NUMBER, US_SOCIAL_SECURITY_NUMBER, US_EMPLOYER_IDENTIFICATION_NUMBER, US_INDIVIDUAL_TAXPAYER_IDENTIFICATION_NUMBER, US_VEHICLE_IDENTIFICATION_NUMBER, CANADA_PASSPORT, CANADA_SOCIAL_INSURANCE_NUMBER, ISRAEL_ID IP_ADDRESS, MAC_ADDRESS, IMEI_HARDWARE_ID EMAIL_ADDRESS, PERSON_NAME, ADDRESS, PHONE_NUMBER
Health indicators:
US_DEA_NUMBER, CANADA_QUEBEC_HIN ICD9_CODE, ICD10_CODE FDA_CODE HEALTH_KEYWORDS, US_HEALTHCARE_NPI DATE_OF_BIRTH

NOTE: There is some logic to decide when to generate a PCI/PII/PHI event, it's not just based on one indicator per type.